{
  "name": "axon",
  "version": "0.1.0",
  "private": true,
  "description": "Universal AI compute routing SDK — deploy inference to any provider from one interface.",
  "workspaces": [
    "packages/*",
    "templates/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "dev": "turbo run dev",
    "test": "turbo run test --filter=./packages/*",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.x"
  }
}
